spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=skptech
rabbitmq.exchange=exchange
rabbitmq.routing.key=routekey
app.message=Message has been sent Successfully..